sonar.host.url=https://sonarcloud.io
sonar.projectKey=adessoAG_Seed-Test
sonar.projectName=Seed-Test
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=./frontend
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./frontend/coverage/lcov.info
