DATABASE_URI="mongodb+srv://Seed-Admin:KkPuqMeGUfgpyTVp@seed-tsqv2.mongodb.net/test?retryWrites=true&w=majority"
PORT=8080
REPORT_DELETION_TIME=5
TESTACCOUNT_TOKEN=70795afeae062b420dac89f0c88a62f8ee0e1035
TESTACCOUNT_NAME=adessoCucumber